# mp-watch-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/mp_watch/drummerjolev/mpwatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mp_watch/drummerjolev/mpwatch/: DateConverter.java  MP.java  MPDao.java  MPWatchApplication.java  MPWatchDatabase.java  MainActivity.java  QueryLiveData.java  StringUtils.java  Topic.java  TopicAdapter.java  TopicDao.java  Tweet.java  TweetAdapter.java  TweetDao.java  TweetViewModel.java  TweetsRepository.java  Webservice.java
app/src/main/res/layout/: main_activity.xml  topic_item.xml  tweet_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mp_watch/drummerjolev/mpwatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
